<!DOCTYPE html>
<html>
<head>
	<title>Wedding Countdown</title>
	<style type="text/css">
		h2 {
			text-align: center;
			font-size: 60px;
			vertical-align: middle;
			height: 100%;
			align-content: center;
			color: white;
			margin-top: -5px;
		}
		* {
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			background-image: url("proposal.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container {
			width: 100%;
		}
		.infoBox {
			color: white;
			width: 40%;
			height: 300px;
			margin-right: 10%;
			margin-bottom: 10% ;
			font-size: 40px;
			text-align: center;
			float: right;
			background-color: rgba(0,0,0,.8);
			overflow: hidden;
			white-space: normal;
		}
	</style>
</head>
<body>
	<h2 id="count"></h2>
	<div class="container">
		<div class="infoBox">
			<p> The Union of Paul Watson and<br>Erika Freidt<br><br>Memphis, TN<br> October 6th, 2018</p>
		</div>
	</div>	
	<script type="text/javascript">
		// Wedding Date
		var countDownDate = new Date ("Oct 6, 2018").getTime();
		// To update countdown every second
		var x = setInterval( function() {
			// Today's time and date
			var now = new Date().getTime(); 
			var timeLeft = countDownDate - now;
			// Time Calcs
			var days = Math.floor( timeLeft / (1000 * 60 * 60 * 24));
			var hours = Math.floor(( timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var mins = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
			var secs = Math.floor(( timeLeft % (1000 * 60)) / 1000);

			document.getElementById("count").innerHTML = days + " days " + hours + " hours " + mins +" minutes " + secs + " seconds";
		}, 1000);
	</script>
	
</body>
</html>
